[global_config]
  handle_size = 2
  inactive_color_offset = 0.77
  title_hide_sizetext = True
[keybindings]
  next_tab = <Primary><Shift>w
  split_horiz = <Primary><Shift>o
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_image = None
    cursor_color = "#ff0039"
    font = Ubuntu Mono 12
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
