# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/esli

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1510696984,,"q"
:q!
|2,0,1510688812,,"q!"
:wq!
|2,0,1510688799,,"wq!"
:wq
|2,0,1510688795,,"wq"
:!wq
|2,0,1510688790,,"!wq"
:fix
|2,0,1510576066,,"fix"
:w
|2,0,1510575972,,"w"
:eslint
|2,0,1510575906,,"eslint"
:YcmRestartServer
|2,0,1510575282,,"YcmRestartServer"
:PlugInstall
|2,0,1510575183,,"PlugInstall"
:let g:syntastic_javascript_checkers=['eslint']
|2,0,1510575174,,"let g:syntastic_javascript_checkers=['eslint']"
:w!
|2,0,1509207671,,"w!"
:1
|2,0,1509204845,,"1"
:.,.+320!
|2,0,1509143699,,".,.+320!"
:qw
|2,0,1508925625,,"qw"
:/[whale]\ CAt/gi
|2,0,1508924915,,"/[whale]\\ CAt/gi"
:/whale/gi
|2,0,1508924856,,"/whale/gi"
::PlugInstall
|2,0,1508916300,,":PlugInstall"
:!
|2,0,1508916133,,"!"
:PlugStatus
|2,0,1508915998,,"PlugStatus"
:set ma
|2,0,1508914763,,"set ma"

# Search String History (newest to oldest):
? \s\+$
|2,1,1510688799,,"\\s\\+$"
?/esli
|2,1,1510575935,47,"esli"
?//
|2,1,1510571438,47,"/"
?//ruler
|2,1,1510571433,47,"/ruler"
? \<autologin\>
|2,1,1509207646,,"\\<autologin\\>"
?/en_us
|2,1,1509143633,47,"en_us"
?/en_U
|2,1,1509143623,47,"en_U"
?/Whale
|2,1,1508925151,47,"Whale"
?/whale/gi
|2,1,1508925075,47,"whale/gi"
? [whale]\ CAt
|2,1,1508924915,,"[whale]\\ CAt"
? whale
|2,1,1508924856,,"whale"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	
|3,0,0,1,1,0,1508924702,""
"1	LINE	0
	
|3,0,1,1,1,0,1508925090,""
"2	LINE	0
	Vim is Ok!
|3,0,2,1,1,0,1508924733,"Vim is Ok!"
"3	LINE	0
	
|3,0,3,1,1,0,1508924727,""
"4	LINE	0
	
|3,0,4,1,1,0,1508924714,""
""-	CHAR	0
	r
|3,1,36,0,1,0,1510575894,"r"

# global variables:

# File marks:
'0  1  0  /work/react-test/package.json
|4,48,1,0,1510696984,"/work/react-test/package.json"
'1  1  0  /etc/modprobe.d/alsa-base.conf
|4,49,1,0,1510690524,"/etc/modprobe.d/alsa-base.conf"
'2  30  0  /etc/pulse/default.pa
|4,50,30,0,1510688812,"/etc/pulse/default.pa"
'3  1  0  /boot/grub/menu.lst
|4,51,1,0,1510687054,"/boot/grub/menu.lst"
'4  1  0  /etc/modprobe.d/sound.conf
|4,52,1,0,1510686997,"/etc/modprobe.d/sound.conf"
'5  1  0  /etc/modprobe.d/ath10k_core.conf
|4,53,1,0,1510685436,"/etc/modprobe.d/ath10k_core.conf"
'6  1  0  /work/Chromium/extension1/content.css
|4,54,1,0,1510682450,"/work/Chromium/extension1/content.css"
'7  1  0  /work/Chromium/extension1/content.css
|4,55,1,0,1510682427,"/work/Chromium/extension1/content.css"
'8  29  0  /work/Programming/Frontend-Starter-Kit/webpack.config.js
|4,56,29,0,1510576212,"/work/Programming/Frontend-Starter-Kit/webpack.config.js"
'9  29  0  /work/Programming/Frontend-Starter-Kit/webpack.config.js
|4,57,29,0,1510576087,"/work/Programming/Frontend-Starter-Kit/webpack.config.js"

# Jumplist (newest first):
-'  1  0  /work/react-test/package.json
|4,39,1,0,1510696984,"/work/react-test/package.json"
-'  1  0  /etc/modprobe.d/alsa-base.conf
|4,39,1,0,1510690524,"/etc/modprobe.d/alsa-base.conf"
-'  1  0  /etc/modprobe.d/alsa-base.conf
|4,39,1,0,1510690524,"/etc/modprobe.d/alsa-base.conf"
-'  30  0  /etc/pulse/default.pa
|4,39,30,0,1510688812,"/etc/pulse/default.pa"
-'  30  0  /etc/pulse/default.pa
|4,39,30,0,1510688812,"/etc/pulse/default.pa"
-'  30  0  /etc/pulse/default.pa
|4,39,30,0,1510688812,"/etc/pulse/default.pa"
-'  30  0  /etc/pulse/default.pa
|4,39,30,0,1510688812,"/etc/pulse/default.pa"
-'  1  0  /etc/pulse/default.pa
|4,39,1,0,1510688732,"/etc/pulse/default.pa"
-'  1  0  /etc/pulse/default.pa
|4,39,1,0,1510688732,"/etc/pulse/default.pa"
-'  1  0  /etc/pulse/default.pa
|4,39,1,0,1510688732,"/etc/pulse/default.pa"
-'  1  0  /etc/pulse/default.pa
|4,39,1,0,1510688732,"/etc/pulse/default.pa"
-'  1  0  /boot/grub/menu.lst
|4,39,1,0,1510687054,"/boot/grub/menu.lst"
-'  1  0  /boot/grub/menu.lst
|4,39,1,0,1510687054,"/boot/grub/menu.lst"
-'  1  0  /boot/grub/menu.lst
|4,39,1,0,1510687054,"/boot/grub/menu.lst"
-'  1  0  /boot/grub/menu.lst
|4,39,1,0,1510687054,"/boot/grub/menu.lst"
-'  1  0  /boot/grub/menu.lst
|4,39,1,0,1510687054,"/boot/grub/menu.lst"
-'  1  0  /boot/grub/menu.lst
|4,39,1,0,1510687054,"/boot/grub/menu.lst"
-'  1  0  /boot/grub/menu.lst
|4,39,1,0,1510687054,"/boot/grub/menu.lst"
-'  1  0  /boot/grub/menu.lst
|4,39,1,0,1510687054,"/boot/grub/menu.lst"
-'  1  0  /etc/modprobe.d/sound.conf
|4,39,1,0,1510686997,"/etc/modprobe.d/sound.conf"
-'  1  0  /etc/modprobe.d/sound.conf
|4,39,1,0,1510686997,"/etc/modprobe.d/sound.conf"
-'  1  0  /etc/modprobe.d/sound.conf
|4,39,1,0,1510686997,"/etc/modprobe.d/sound.conf"
-'  1  0  /etc/modprobe.d/sound.conf
|4,39,1,0,1510686997,"/etc/modprobe.d/sound.conf"
-'  1  0  /etc/modprobe.d/sound.conf
|4,39,1,0,1510686997,"/etc/modprobe.d/sound.conf"
-'  1  0  /etc/modprobe.d/sound.conf
|4,39,1,0,1510686997,"/etc/modprobe.d/sound.conf"
-'  1  0  /etc/modprobe.d/sound.conf
|4,39,1,0,1510686997,"/etc/modprobe.d/sound.conf"
-'  1  0  /etc/modprobe.d/sound.conf
|4,39,1,0,1510686997,"/etc/modprobe.d/sound.conf"
-'  1  0  /etc/modprobe.d/sound.conf
|4,39,1,0,1510686997,"/etc/modprobe.d/sound.conf"
-'  1  0  /etc/modprobe.d/sound.conf
|4,39,1,0,1510686997,"/etc/modprobe.d/sound.conf"
-'  1  0  /etc/modprobe.d/sound.conf
|4,39,1,0,1510686997,"/etc/modprobe.d/sound.conf"
-'  1  0  /etc/modprobe.d/sound.conf
|4,39,1,0,1510686997,"/etc/modprobe.d/sound.conf"
-'  1  0  /etc/modprobe.d/sound.conf
|4,39,1,0,1510686997,"/etc/modprobe.d/sound.conf"
-'  1  0  /etc/modprobe.d/sound.conf
|4,39,1,0,1510686997,"/etc/modprobe.d/sound.conf"
-'  1  0  /etc/modprobe.d/sound.conf
|4,39,1,0,1510686997,"/etc/modprobe.d/sound.conf"
-'  1  0  /etc/modprobe.d/sound.conf
|4,39,1,0,1510686997,"/etc/modprobe.d/sound.conf"
-'  1  0  /etc/modprobe.d/ath10k_core.conf
|4,39,1,0,1510685436,"/etc/modprobe.d/ath10k_core.conf"
-'  1  0  /etc/modprobe.d/ath10k_core.conf
|4,39,1,0,1510685436,"/etc/modprobe.d/ath10k_core.conf"
-'  1  0  /etc/modprobe.d/ath10k_core.conf
|4,39,1,0,1510685436,"/etc/modprobe.d/ath10k_core.conf"
-'  1  0  /etc/modprobe.d/ath10k_core.conf
|4,39,1,0,1510685436,"/etc/modprobe.d/ath10k_core.conf"
-'  1  0  /etc/modprobe.d/ath10k_core.conf
|4,39,1,0,1510685436,"/etc/modprobe.d/ath10k_core.conf"
-'  1  0  /etc/modprobe.d/ath10k_core.conf
|4,39,1,0,1510685436,"/etc/modprobe.d/ath10k_core.conf"
-'  1  0  /etc/modprobe.d/ath10k_core.conf
|4,39,1,0,1510685436,"/etc/modprobe.d/ath10k_core.conf"
-'  1  0  /etc/modprobe.d/ath10k_core.conf
|4,39,1,0,1510685436,"/etc/modprobe.d/ath10k_core.conf"
-'  1  0  /etc/modprobe.d/ath10k_core.conf
|4,39,1,0,1510685436,"/etc/modprobe.d/ath10k_core.conf"
-'  1  0  /etc/modprobe.d/ath10k_core.conf
|4,39,1,0,1510685436,"/etc/modprobe.d/ath10k_core.conf"
-'  1  0  /etc/modprobe.d/ath10k_core.conf
|4,39,1,0,1510685436,"/etc/modprobe.d/ath10k_core.conf"
-'  1  0  /etc/modprobe.d/ath10k_core.conf
|4,39,1,0,1510685436,"/etc/modprobe.d/ath10k_core.conf"
-'  1  0  /etc/modprobe.d/ath10k_core.conf
|4,39,1,0,1510685436,"/etc/modprobe.d/ath10k_core.conf"
-'  1  0  /etc/modprobe.d/ath10k_core.conf
|4,39,1,0,1510685436,"/etc/modprobe.d/ath10k_core.conf"
-'  1  0  /etc/modprobe.d/ath10k_core.conf
|4,39,1,0,1510685436,"/etc/modprobe.d/ath10k_core.conf"
-'  1  0  /etc/modprobe.d/ath10k_core.conf
|4,39,1,0,1510685436,"/etc/modprobe.d/ath10k_core.conf"
-'  1  0  /etc/modprobe.d/ath10k_core.conf
|4,39,1,0,1510685436,"/etc/modprobe.d/ath10k_core.conf"
-'  1  0  /etc/modprobe.d/ath10k_core.conf
|4,39,1,0,1510685436,"/etc/modprobe.d/ath10k_core.conf"
-'  1  0  /etc/modprobe.d/ath10k_core.conf
|4,39,1,0,1510685436,"/etc/modprobe.d/ath10k_core.conf"
-'  1  0  /etc/modprobe.d/ath10k_core.conf
|4,39,1,0,1510685436,"/etc/modprobe.d/ath10k_core.conf"
-'  1  0  /etc/modprobe.d/ath10k_core.conf
|4,39,1,0,1510685436,"/etc/modprobe.d/ath10k_core.conf"
-'  1  0  /etc/modprobe.d/ath10k_core.conf
|4,39,1,0,1510685436,"/etc/modprobe.d/ath10k_core.conf"
-'  1  0  /etc/modprobe.d/ath10k_core.conf
|4,39,1,0,1510685436,"/etc/modprobe.d/ath10k_core.conf"
-'  1  0  /etc/modprobe.d/ath10k_core.conf
|4,39,1,0,1510685436,"/etc/modprobe.d/ath10k_core.conf"
-'  1  0  /etc/modprobe.d/ath10k_core.conf
|4,39,1,0,1510685436,"/etc/modprobe.d/ath10k_core.conf"
-'  1  0  /etc/modprobe.d/ath10k_core.conf
|4,39,1,0,1510685436,"/etc/modprobe.d/ath10k_core.conf"
-'  1  0  /etc/modprobe.d/ath10k_core.conf
|4,39,1,0,1510685436,"/etc/modprobe.d/ath10k_core.conf"
-'  1  0  /etc/modprobe.d/ath10k_core.conf
|4,39,1,0,1510685436,"/etc/modprobe.d/ath10k_core.conf"
-'  1  0  /etc/modprobe.d/ath10k_core.conf
|4,39,1,0,1510685436,"/etc/modprobe.d/ath10k_core.conf"
-'  1  0  /etc/modprobe.d/ath10k_core.conf
|4,39,1,0,1510685436,"/etc/modprobe.d/ath10k_core.conf"
-'  1  0  /etc/modprobe.d/ath10k_core.conf
|4,39,1,0,1510685436,"/etc/modprobe.d/ath10k_core.conf"
-'  1  0  /etc/modprobe.d/ath10k_core.conf
|4,39,1,0,1510685436,"/etc/modprobe.d/ath10k_core.conf"
-'  1  0  /work/Chromium/extension1/content.css
|4,39,1,0,1510682450,"/work/Chromium/extension1/content.css"
-'  1  0  /work/Chromium/extension1/content.css
|4,39,1,0,1510682450,"/work/Chromium/extension1/content.css"
-'  1  0  /work/Chromium/extension1/content.css
|4,39,1,0,1510682450,"/work/Chromium/extension1/content.css"
-'  1  0  /work/Chromium/extension1/content.css
|4,39,1,0,1510682450,"/work/Chromium/extension1/content.css"
-'  1  0  /work/Chromium/extension1/content.css
|4,39,1,0,1510682450,"/work/Chromium/extension1/content.css"
-'  1  0  /work/Chromium/extension1/content.css
|4,39,1,0,1510682450,"/work/Chromium/extension1/content.css"
-'  1  0  /work/Chromium/extension1/content.css
|4,39,1,0,1510682450,"/work/Chromium/extension1/content.css"
-'  1  0  /work/Chromium/extension1/content.css
|4,39,1,0,1510682450,"/work/Chromium/extension1/content.css"
-'  1  0  /work/Chromium/extension1/content.css
|4,39,1,0,1510682450,"/work/Chromium/extension1/content.css"
-'  1  0  /work/Chromium/extension1/content.css
|4,39,1,0,1510682450,"/work/Chromium/extension1/content.css"
-'  1  0  /work/Chromium/extension1/content.css
|4,39,1,0,1510682450,"/work/Chromium/extension1/content.css"
-'  1  0  /work/Chromium/extension1/content.css
|4,39,1,0,1510682450,"/work/Chromium/extension1/content.css"
-'  1  0  /work/Chromium/extension1/content.css
|4,39,1,0,1510682450,"/work/Chromium/extension1/content.css"
-'  1  0  /work/Chromium/extension1/content.css
|4,39,1,0,1510682450,"/work/Chromium/extension1/content.css"
-'  1  0  /work/Chromium/extension1/content.css
|4,39,1,0,1510682450,"/work/Chromium/extension1/content.css"
-'  1  0  /work/Chromium/extension1/content.css
|4,39,1,0,1510682450,"/work/Chromium/extension1/content.css"
-'  1  0  /work/Chromium/extension1/content.css
|4,39,1,0,1510682450,"/work/Chromium/extension1/content.css"
-'  1  0  /work/Chromium/extension1/content.css
|4,39,1,0,1510682450,"/work/Chromium/extension1/content.css"
-'  1  0  /work/Chromium/extension1/content.css
|4,39,1,0,1510682450,"/work/Chromium/extension1/content.css"
-'  1  0  /work/Chromium/extension1/content.css
|4,39,1,0,1510682450,"/work/Chromium/extension1/content.css"
-'  1  0  /work/Chromium/extension1/content.css
|4,39,1,0,1510682450,"/work/Chromium/extension1/content.css"
-'  1  0  /work/Chromium/extension1/content.css
|4,39,1,0,1510682450,"/work/Chromium/extension1/content.css"
-'  1  0  /work/Chromium/extension1/content.css
|4,39,1,0,1510682450,"/work/Chromium/extension1/content.css"
-'  1  0  /work/Chromium/extension1/content.css
|4,39,1,0,1510682450,"/work/Chromium/extension1/content.css"
-'  1  0  /work/Chromium/extension1/content.css
|4,39,1,0,1510682450,"/work/Chromium/extension1/content.css"
-'  1  0  /work/Chromium/extension1/content.css
|4,39,1,0,1510682450,"/work/Chromium/extension1/content.css"
-'  1  0  /work/Chromium/extension1/content.css
|4,39,1,0,1510682450,"/work/Chromium/extension1/content.css"
-'  1  0  /work/Chromium/extension1/content.css
|4,39,1,0,1510682450,"/work/Chromium/extension1/content.css"
-'  1  0  /work/Chromium/extension1/content.css
|4,39,1,0,1510682450,"/work/Chromium/extension1/content.css"
-'  1  0  /work/Chromium/extension1/content.css
|4,39,1,0,1510682450,"/work/Chromium/extension1/content.css"
-'  1  0  /work/Chromium/extension1/content.css
|4,39,1,0,1510682450,"/work/Chromium/extension1/content.css"
-'  1  0  /work/Chromium/extension1/content.css
|4,39,1,0,1510682450,"/work/Chromium/extension1/content.css"
-'  1  0  /work/Chromium/extension1/content.css
|4,39,1,0,1510682450,"/work/Chromium/extension1/content.css"

# History of marks within files (newest to oldest):

> /work/react-test/package.json
	*	1510696977	0
	"	1	0

> /etc/modprobe.d/alsa-base.conf
	*	1510690520	0
	"	1	0

> /etc/pulse/default.pa
	*	1510688809	0
	"	30	0
	^	29	0
	.	29	0
	+	29	0

> /boot/grub/menu.lst
	*	1510687051	0
	"	1	0

> /etc/modprobe.d/sound.conf
	*	1510686995	0
	"	1	0

> /etc/modprobe.d/ath10k_core.conf
	*	1510685429	0
	"	1	0

> /work/Chromium/extension1/content.css
	*	1510682273	0
	"	1	0

> /work/Programming/Frontend-Starter-Kit/webpack.config.js
	*	1510576209	0
	"	29	0
	^	6	7
	.	6	0
	+	12	10
	+	27	2
	+	27	0
	+	6	0

> ~/.vimrc
	*	1510576001	0
	"	183	45
	^	183	46
	.	183	45
	+	165	42
	+	198	0
	+	200	30
	+	199	13
	+	200	86
	+	202	69
	+	98	0
	+	166	79
	+	126	0
	+	136	11
	+	167	0
	+	166	63
	+	167	61
	+	232	44
	+	231	15
	+	168	56
	+	169	27
	+	169	66
	+	178	29
	+	185	30
	+	177	20
	+	6	26
	+	6	8
	+	6	26
	+	6	36
	+	32	35
	+	31	35
	+	30	35
	+	29	0
	+	33	33
	+	32	36
	+	31	36
	+	30	36
	+	4	0
	+	1	10
	+	1	36
	+	1	37
	+	2	19
	+	30	0
	+	65	0
	+	69	18
	+	66	14
	+	67	11
	+	70	0
	+	56	35
	+	53	35
	+	58	36
	+	56	81
	+	60	14
	+	64	4
	+	56	4
	+	11	34
	+	9	35
	+	102	102
	+	9	0
	+	122	43
	+	124	27
	+	113	48
	+	120	4
	+	83	44
	+	90	8
	+	84	4
	+	85	0
	+	87	29
	+	125	13
	+	125	4
	+	125	0
	+	309	13
	+	315	4
	+	310	20
	+	296	61
	+	304	34
	+	297	2
	+	317	67
	+	330	50
	+	322	1
	+	40	114
	+	46	23
	+	38	94
	+	174	21
	+	230	0
	+	229	1
	+	231	0
	+	202	1
	+	221	0
	+	186	78
	+	190	53
	+	189	10
	+	233	83
	+	234	53
	+	235	0
	+	235	42
	+	236	48
	+	183	45

> ~/NERD_tree_1
	*	1510568735	0
	"	82	0
	.	1	0
	+	1	0

> ~/.eslintrc
	*	1510218889	0
	"	1	0
	^	25	13
	.	25	12
	+	29	1
	+	4	17
	+	5	18
	+	9	12
	+	12	52
	+	13	47
	+	14	16
	+	15	20
	+	16	37
	+	17	22
	+	18	17
	+	19	30
	+	20	27
	+	21	32
	+	22	14
	+	24	47
	+	25	21
	+	3	15
	+	9	12
	+	12	11
	+	12	4
	+	11	0
	+	10	20
	+	25	12

> ~/.dotfiles/install.sh
	*	1510177016	0
	"	1	0

> /etc/fstab
	*	1509900461	0
	"	1	0

> /etc/lightdm/lightdm-gtk-greeter.conf
	*	1509898989	0
	"	9	0

> /etc/lightdm/lightdm.conf
	*	1509898942	0
	"	5	0
	^	126	1
	.	126	0
	+	126	0

> /work/Programming/Frontend-Starter-Kit/package.json
	*	1509629656	0
	"	15	0

> ~/.zshrc
	*	1509555339	0
	"	238	4
	^	127	6
	.	147	0
	+	128	6
	+	127	6
	+	147	0

> /work/Programming/Voyage2-Turtles-18/.eslintrc
	*	1509487684	0
	"	1	0

> /etc/mongodb.conf
	*	1509366904	0
	"	1	0

> /etc/xdg/lxsession/LXDE/autostart
	*	1509206032	0
	"	1	0
	^	3	24
	.	3	23
	+	3	23

> ~/.config/lxsession/LXDE/autostart
	*	1509205790	0
	"	3	23
	^	3	24
	.	3	23
	+	3	23

> ~/.xinitrc
	*	1509205377	0
	"	1	0
	^	8	14
	.	8	13
	+	34	0
	+	8	13

> /etc/lxdm/Xsession
	*	1509204943	0
	"	70	0

> /etc/lxdm/lxdm.conf
	*	1509204848	0
	"	1	0

> /etc/locale.gen
	*	1509143708	0
	"	1	0
	^	173	1
	.	24	0
	+	173	18
	+	173	0
	+	171	18
	+	172	0
	+	173	0
	+	24	0

> ~/moby.txt
	*	1508925737	0
	"	3	0
	^	1	4
	.	1	4
	+	1	31
	+	66	0
	+	5	65
	+	6	0
	+	2	0
	+	372	0
	+	1	4

> /work/Programming/Voyage2-Turtles-18/app/assets/scripts/modules/_links.js
	*	1508918357	0
	"	151	13
	k	16	0

> ~/Downloads/Instructions.txt
	*	1508916137	0
	"	1	0
